Algoritmo barquito
    Escribir "Mi barquito viene cargado de marcas de carros que comiencen con S, como skoda"
	// utlizar escribir y continuar el juego 
	Escribir "susuki"
	Escribir "Subaru"
	Escribir "Seat"
	
	Escribir "Mi barquito viene cargado de colores primarios como amarillo "
	Escribir "Azul"
	Escribir " verde"
	Escribir "Rojo"
	
	Escribir "Mi barquito viene cargado con marcas de cerveza como: Pilsener"
	Escribir "Stella Artois"
	Escribir "Bud Light"
	
	Escribir "Mi barquito viene cargado con marcas de celulares como: samsung."
FinAlgoritmo
